<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 225px;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
                margin-top: 40px;
				#text-align: left;
			}
		</style>
	</head>
	<body template="window">
        <button class="redButton">New Game</button>
        <button class="redButton">Settings</button>

        <button class="redButton">Exit Game</button>
	</body>
</rml>
