body
{
	font-family: Papyrus;
	font-weight: normal;
	font-style: normal;
	font-size: 15;
	color: blue;
}

body.window
{
	background-decorator: tiled-box;
	background-top-left-image: invader.tga 0px 0px 133px 140px;
	background-top-right-image: invader.tga 136px 0px 146px 140px;
	background-top-image: invader.tga stretch 134px 0px 135px 140px;
	background-bottom-left-image: invader.tga 0px 140px 11px 151px;
	background-bottom-right-image: invader.tga 136px 140px 146px 151px;
	background-bottom-image: invader.tga stretch 11px 140px 12px 151px;
	background-left-image: invader.tga stretch 0px 139px 10px 140px;
	background-center-image: invader.tga stretch 11px 139px 12px 140px;
}

div
{
    display: block;
}

div#title-bar span
{
	font-size: 22;
	font-weight: bold;
    font-family : Papyrus;
	text-shadow: 2px 2px black;
}
